{
  "name": "rentpost/propel2-soft-delete-behavior",
  "type": "propel-behavior",
  "description": "Propel2 soft_delete behavior",
  "homepage": "https://github.com/rentpost/propel2-soft-delete-behavior",
  "license": "MIT",
  "authors": [
      {
          "name": "Jacob Thomason",
          "email": "jacob@rentpost.com"
      }
  ],
  "repositories": [
    {
      "type": "git",
      "url":  "git@github.com:rentpost/Propel2.git"
    }
  ],
  "require": {
      "php": ">=7.2.0",
      "rentpost/propel": "dev-master"
  },
  "autoload": {
      "psr-4": {
          "Rentpost\\Propel\\SoftDelete\\": "src/"
      }
  },
  "extra": {
    "name": "soft_delete",
    "class": "\\Rentpost\\Propel\\SoftDelete\\Behavior"
  }
}
